NODE_ENV = 'development'
VUE_APP_DESIGN_API = 'http://localhost:8080/#/'
VUE_APP_COMPANY_API = 'http://localhost:8082/#/'
VUE_APP_GENERATOR_API = 'http://localhost:8084/#/'
VUE_APP_GLOBAL_API = 'https://test.sangon.levtime.com'
