NODE_ENV = 'production'
VUE_APP_DESIGN_API = 'https://design.sangon.net/#/'
VUE_APP_COMPANY_API = 'https://company.sangon.net/#/'
VUE_APP_GENERATOR_API = 'https://app.sangon.net/#/'
VUE_APP_GLOBAL_API = 'https://api.sangon.net'
